pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Étape pour récupérer le code source depuis un référentiel Git
                checkout scm
            }
        }

        stage('Build') {
            steps {
                // Étape pour construire l'application Spring Boot
                sh 'mvn clean install' // Vous devez avoir Maven installé sur votre système ou utiliser un conteneur Maven
            }
        }

        stage('Test') {
            steps {
                // Étape pour exécuter les tests unitaires de l'application
                sh 'mvn test'
            }
        }

        stage('Package') {
            steps {
                // Étape pour créer le fichier JAR exécutable
                sh 'mvn package'
            }
        }

        stage('Deploy') {
            steps {
                // Étape pour déployer l'application (vous pouvez personnaliser cette étape en fonction de votre infrastructure)
                // Exemple : Copier le fichier JAR sur un serveur
            }
        }
    }

    post {
        success {
            // Actions à effectuer en cas de succès de la construction
            echo 'Le projet Spring Boot a été construit avec succès!'
        }
        failure {
            // Actions à effectuer en cas d'échec de la construction
            echo 'La construction du projet Spring Boot a échoué. Veuillez vérifier les journaux de construction.'
        }
    }
}
