pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }

        stage('Deploy') {
            steps {
                
            }
        }
    }

    post {
        success {
            echo 'Le projet Spring Boot a été construit avec succès!'
        }
        failure {
            echo 'La construction du projet Spring Boot a échoué. Veuillez vérifier les journaux de construction.'
        }
    }
}
