pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t ma-demo:1.0 .'
            }
        }
        stage('Run Docker Container') {
            steps {
                sh 'docker run -d -p 5050:5050 ma-demo:1.0'
            }
        }
    }
}
